	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        S2R R5, SR_TID.X ;
        /*0010*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0020*/        S2R R6, SR_TID.Y ;
        /*0030*/        IMAD.U32 R4, RZ, RZ, cx[UR4][0x4] ;
        /*0040*/        IADD3 R4, R4, -0x1, RZ ;
        /*0050*/        ISETP.GT.AND P1, PT, R4, -0x40, PT ;
        /*0060*/        IMAD R0, R6, 0x10, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0080*/        STS.128 [R0.X16], RZ ;
        /*0090*/        STS.128 [R0.X16+0x1000], RZ ;
        /*00a0*/        STS.128 [R0.X16+0x2000], RZ ;
        /*00b0*/        STS.128 [R0.X16+0x3000], RZ ;
        /*00c0*/        STS.128 [R0.X16+0x4000], RZ ;
        /*00d0*/        STS.128 [R0.X16+0x5000], RZ ;
        /*00e0*/        STS.128 [R0.X16+0x6000], RZ ;
        /*00f0*/        STS.128 [R0.X16+0x7000], RZ ;
        /*0100*/        @!P0 STS.128 [R0.X16+0x8000], RZ ;
        /*0110*/        BAR.SYNC 0x0 ;
        /*0120*/        @!P1 EXIT ;
        /*0130*/        S2R R0, SR_CTAID.Y ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x40] ;
        /*0150*/        IADD3 R0, R0, c[0x0][0x24], RZ ;
        /*0160*/        IMAD R3, R0, 0x10, R6 ;
        /*0170*/        IMAD.SHL.U32 R0, R5, 0x4, RZ ;
        /*0180*/        SHF.L.U32 R3, R3, 0x2, RZ ;
        /*0190*/        IMAD R1, R3, cx[UR4][0x4], R0 ;
        /*01a0*/        IMAD.SHL.U32 R1, R1, 0x4, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R1, c[0x0][0x48], PT ;
        /*01c0*/        LDG.E.CONSTANT R1, [R1.U32+UR6], !P0 ;
        /*01d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*01e0*/        CS2R R8, SRZ ;
        /*01f0*/        CS2R R10, SRZ ;
        /*0200*/        S2R R2, SR_CTAID.X ;
        /*0210*/        LOP3.LUT R7, R7, 0x3f, RZ, 0xc0, !PT ;
        /*0220*/        CS2R R12, SRZ ;
        /*0230*/        CS2R R14, SRZ ;
        /*0240*/        CS2R R16, SRZ ;
        /*0250*/        CS2R R18, SRZ ;
        /*0260*/        IMAD.IADD R20, R4, 0x1, R7 ;
        /*0270*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0280*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0290*/        SHF.R.S32.HI R20, RZ, 0x6, R20 ;
        /*02a0*/        IADD3 R2, R2, c[0x0][0x20], RZ ;
        /*02b0*/        IMAD R22, R2, 0x10, R5 ;
        /*02c0*/        SHF.L.U32 R2, R6, 0x2, RZ ;
        /*02d0*/        CS2R R4, SRZ ;
        /*02e0*/        CS2R R6, SRZ ;
        /*02f0*/        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        /*0300*/        LEA R30, R21.reuse, R0, 0x6 ;
        /*0310*/        IMAD R35, R21, 0x40, R2 ;
        /*0320*/        IADD3 R25, R3.reuse, 0x1, RZ ;
        /*0330*/        ULDC.64 UR6, c[0x0][0x40] ;
        /*0340*/        IADD3 R27, R3, 0x2, RZ ;
        /*0350*/        IMAD R44, R35, cx[UR4][0xc], R22 ;
        /*0360*/        IADD3 R29, R3, 0x3, RZ ;
        /*0370*/        IMAD R31, R25, cx[UR4][0x4], R30.reuse ;
        /*0380*/        IADD3 R32, R30.reuse, 0x1, RZ ;
        /*0390*/        IMAD R33, R27, cx[UR4][0x4], R30.reuse ;
        /*03a0*/        IADD3 R34, R30, 0x2, RZ ;
        /*03b0*/        IMAD.SHL.U32 R54, R44, 0x4, RZ ;
        /*03c0*/        IADD3 R36, R30, 0x3, RZ ;
        /*03d0*/        IMAD R30, R29, cx[UR4][0x4], R30 ;
        /*03e0*/        IADD3 R24, R22.reuse, 0x1, RZ ;
        /*03f0*/        IMAD R37, R25.reuse, cx[UR4][0x4], R32 ;
        /*0400*/        IADD3 R26, R22.reuse, 0x2, RZ ;
        /*0410*/        IMAD R38, R25, cx[UR4][0x4], R34 ;
        /*0420*/        IADD3 R28, R22, 0x3, RZ ;
        /*0430*/        IMAD R48, R35.reuse, cx[UR4][0xc], R24 ;
        /*0440*/        IADD3 R53, R35.reuse, 0x1, RZ ;
        /*0450*/        IMAD R50, R35.reuse, cx[UR4][0xc], R26 ;
        /*0460*/        IADD3 R61, R35.reuse, 0x2, RZ ;
        /*0470*/        IMAD R51, R35.reuse, cx[UR4][0xc], R28 ;
        /*0480*/        IADD3 R65, R35, 0x3, RZ ;
        /*0490*/        IMAD.SHL.U32 R35, R31, 0x4, RZ ;
        /*04a0*/        SHF.L.U32 R46, R30, 0x2, RZ ;
        /*04b0*/        IMAD R30, R3, cx[UR4][0x4], R32 ;
        /*04c0*/        SHF.L.U32 R58, R51, 0x2, RZ ;
        /*04d0*/        IMAD R31, R3, cx[UR4][0x4], R34.reuse ;
        /*04e0*/        ISETP.GE.U32.AND P4, PT, R35, c[0x0][0x48], PT ;
        /*04f0*/        IMAD R42, R27, cx[UR4][0x4], R34.reuse ;
        /*0500*/        ULDC.64 UR8, c[0x0][0x50] ;
        /*0510*/        IMAD R47, R29, cx[UR4][0x4], R34 ;
        /*0520*/        SHF.L.U32 R34, R37, 0x2, RZ ;
        /*0530*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*0540*/        SHF.L.U32 R42, R42, 0x2, RZ ;
        /*0550*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*0560*/        ISETP.GE.U32.AND P5, PT, R34, c[0x0][0x48], PT ;
        /*0570*/        IMAD.SHL.U32 R40, R33, 0x4, RZ ;
        /*0580*/        ISETP.GE.U32.AND P0, PT, R38, c[0x0][0x48], PT ;
        /*0590*/        IMAD R33, R3, cx[UR4][0x4], R36 ;
        /*05a0*/        ISETP.GE.U32.AND P3, PT, R30, c[0x0][0x48], PT ;
        /*05b0*/        IMAD R41, R27, cx[UR4][0x4], R32.reuse ;
        /*05c0*/        ISETP.GE.U32.AND P2, PT, R40, c[0x0][0x48], PT ;
        /*05d0*/        IMAD R45, R29, cx[UR4][0x4], R32 ;
        /*05e0*/        IMAD R43, R27, cx[UR4][0x4], R36.reuse ;
        /*05f0*/        IMAD.SHL.U32 R32, R31, 0x4, RZ ;
        /*0600*/        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        /*0610*/        IMAD R39, R25, cx[UR4][0x4], R36.reuse ;
        /*0620*/        ISETP.GE.U32.AND P1, PT, R32, c[0x0][0x48], PT ;
        /*0630*/        IMAD R49, R29, cx[UR4][0x4], R36 ;
        /*0640*/        ISETP.GE.U32.AND P6, PT, R33, c[0x0][0x48], PT ;
        /*0650*/        IMAD.SHL.U32 R44, R43, 0x4, RZ ;
        /*0660*/        LDG.E.CONSTANT R37, [R30.U32+UR6], !P3 ;
        /*0670*/        IMAD.SHL.U32 R56, R50, 0x4, RZ ;
        /*0680*/        SHF.L.U32 R52, R49, 0x2, RZ ;
        /*0690*/        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        /*06a0*/        LDG.E.CONSTANT R49, [R38.U32+UR6], !P0 ;
        /*06b0*/        IMAD.SHL.U32 R50, R47, 0x4, RZ ;
        /*06c0*/        ISETP.GE.U32.AND P0, PT, R44, c[0x0][0x48], PT ;
        /*06d0*/        IMAD R51, R53.reuse, cx[UR4][0xc], R22 ;
        /*06e0*/        LDG.E.CONSTANT R47, [R34.U32+UR6], !P5 ;
        /*06f0*/        ISETP.GE.U32.AND P5, PT, R42, c[0x0][0x48], PT ;
        /*0700*/        IMAD R57, R53, cx[UR4][0xc], R24 ;
        /*0710*/        ISETP.GE.U32.AND P3, PT, R39, c[0x0][0x48], PT ;
        /*0720*/        IMAD R59, R53, cx[UR4][0xc], R26 ;
        /*0730*/        LDG.E.CONSTANT R43, [R33.U32+UR6], !P6 ;
        /*0740*/        IMAD.SHL.U32 R36, R41, 0x4, RZ ;
        /*0750*/        IMAD.SHL.U32 R55, R48, 0x4, RZ ;
        /*0760*/        LDG.E.CONSTANT R41, [R32.U32+UR6], !P1 ;
        /*0770*/        IMAD R53, R53, cx[UR4][0xc], R28 ;
        /*0780*/        IMAD.SHL.U32 R48, R45, 0x4, RZ ;
        /*0790*/        ISETP.GE.U32.AND P1, PT, R36, c[0x0][0x48], PT ;
        /*07a0*/        IMAD.SHL.U32 R33, R51, 0x4, RZ ;
        /*07b0*/        ISETP.GE.U32.AND P6, PT, R46, c[0x0][0x48], PT ;
        /*07c0*/        LDG.E.CONSTANT R51, [R42.U32+UR6], !P5 ;
        /*07d0*/        SHF.L.U32 R38, R53, 0x2, RZ ;
        /*07e0*/        IMAD R60, R61.reuse, cx[UR4][0xc], R22 ;
        /*07f0*/        ISETP.GE.U32.AND P5, PT, R48, c[0x0][0x48], PT ;
        /*0800*/        LDG.E.CONSTANT R53, [R44.U32+UR6], !P0 ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R50, c[0x0][0x48], PT ;
        /*0820*/        IMAD R62, R61, cx[UR4][0xc], R24 ;
        /*0830*/        LDG.E.CONSTANT R45, [R35.U32+UR6], !P4 ;
        /*0840*/        ISETP.GE.U32.AND P4, PT, R54, c[0x0][0x58], PT ;
        /*0850*/        IMAD R63, R61, cx[UR4][0xc], R26 ;
        /*0860*/        LDG.E.CONSTANT R31, [R39.U32+UR6], !P3 ;
        /*0870*/        ISETP.GE.U32.AND P3, PT, R55, c[0x0][0x58], PT ;
        /*0880*/        IMAD R61, R61, cx[UR4][0xc], R28 ;
        /*0890*/        LDG.E.CONSTANT R30, [R40.U32+UR6], !P2 ;
        /*08a0*/        ISETP.GE.U32.AND P2, PT, R56, c[0x0][0x58], PT ;
        /*08b0*/        IMAD R64, R65, cx[UR4][0xc], R22 ;
        /*08c0*/        IMAD R66, R65.reuse, cx[UR4][0xc], R24 ;
        /*08d0*/        LDG.E.CONSTANT R32, [R36.U32+UR6], !P1 ;
        /*08e0*/        IMAD R67, R65.reuse, cx[UR4][0xc], R26 ;
        /*08f0*/        IMAD R65, R65, cx[UR4][0xc], R28 ;
        /*0900*/        IMAD.SHL.U32 R34, R57, 0x4, RZ ;
        /*0910*/        ISETP.GE.U32.AND P1, PT, R58, c[0x0][0x58], PT ;
        /*0920*/        IMAD.SHL.U32 R35, R59, 0x4, RZ ;
        /*0930*/        LDG.E.CONSTANT R57, [R46.U32+UR6], !P6 ;
        /*0940*/        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        /*0950*/        SHF.L.U32 R39, R61, 0x2, RZ ;
        /*0960*/        ISETP.GE.U32.AND P6, PT, R52, c[0x0][0x48], PT ;
        /*0970*/        LDG.E.CONSTANT R59, [R48.U32+UR6], !P5 ;
        /*0980*/        SHF.L.U32 R42, R65, 0x2, RZ ;
        /*0990*/        IMAD.SHL.U32 R40, R67, 0x4, RZ ;
        /*09a0*/        ISETP.GE.U32.AND P5, PT, R33, c[0x0][0x58], PT ;
        /*09b0*/        LDG.E.CONSTANT R61, [R50.U32+UR6], !P0 ;
        /*09c0*/        ISETP.GE.U32.AND P0, PT, R34, c[0x0][0x58], PT ;
        /*09d0*/        LDG.E.CONSTANT R65, [R54.U32+UR8], !P4 ;
        /*09e0*/        ISETP.GE.U32.AND P4, PT, R35, c[0x0][0x58], PT ;
        /*09f0*/        LDG.E.CONSTANT R67, [R55.U32+UR8], !P3 ;
        /*0a00*/        ISETP.GE.U32.AND P3, PT, R38, c[0x0][0x58], PT ;
        /*0a10*/        LDG.E.CONSTANT R69, [R56.U32+UR8], !P2 ;
        /*0a20*/        ISETP.GE.U32.AND P2, PT, R60, c[0x0][0x58], PT ;
        /*0a30*/        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        /*0a40*/        IMAD.SHL.U32 R36, R63, 0x4, RZ ;
        /*0a50*/        LDG.E.CONSTANT R71, [R58.U32+UR8], !P1 ;
        /*0a60*/        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        /*0a70*/        ISETP.GE.U32.AND P1, PT, R62, c[0x0][0x58], PT ;
        /*0a80*/        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        /*0a90*/        LDG.E.CONSTANT R63, [R52.U32+UR6], !P6 ;
        /*0aa0*/        ISETP.GE.U32.AND P6, PT, R36, c[0x0][0x58], PT ;
        /*0ab0*/        LDG.E.CONSTANT R73, [R33.U32+UR8], !P5 ;
        /*0ac0*/        ISETP.GE.U32.AND P5, PT, R39, c[0x0][0x58], PT ;
        /*0ad0*/        LDG.E.CONSTANT R75, [R34.U32+UR8], !P0 ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R64, c[0x0][0x58], PT ;
        /*0af0*/        LDG.E.CONSTANT R77, [R35.U32+UR8], !P4 ;
        /*0b00*/        ISETP.GE.U32.AND P4, PT, R66, c[0x0][0x58], PT ;
        /*0b10*/        LDG.E.CONSTANT R79, [R38.U32+UR8], !P3 ;
        /*0b20*/        ISETP.GE.U32.AND P3, PT, R40, c[0x0][0x58], PT ;
        /*0b30*/        LDG.E.CONSTANT R70, [R60.U32+UR8], !P2 ;
        /*0b40*/        ISETP.GE.U32.AND P2, PT, R42, c[0x0][0x58], PT ;
        /*0b50*/        LDG.E.CONSTANT R72, [R62.U32+UR8], !P1 ;
        /*0b60*/        LDG.E.CONSTANT R81, [R36.U32+UR8], !P6 ;
        /*0b70*/        LDG.E.CONSTANT R83, [R39.U32+UR8], !P5 ;
        /*0b80*/        LDG.E.CONSTANT R85, [R64.U32+UR8], !P0 ;
        /*0b90*/        LDG.E.CONSTANT R87, [R66.U32+UR8], !P4 ;
        /*0ba0*/        LDG.E.CONSTANT R89, [R40.U32+UR8], !P3 ;
        /*0bb0*/        LDG.E.CONSTANT R91, [R42.U32+UR8], !P2 ;
        /*0bc0*/        IADD3 R23, R23, 0x1, RZ ;
        /*0bd0*/        IMAD R34, R23, 0x40, R0 ;
        /*0be0*/        IMAD R34, R3, cx[UR4][0x4], R34 ;
        /*0bf0*/        IADD3 R35, R0, 0x1, RZ ;
        /*0c00*/        IMAD.SHL.U32 R44, R34, 0x4, RZ ;
        /*0c10*/        IADD3 R38, R0.reuse, 0x2, RZ ;
        /*0c20*/        IMNMX.U32 R34, R0, 0x3f, PT ;
        /*0c30*/        ISETP.GE.U32.AND P0, PT, R44, c[0x0][0x48], PT ;
        /*0c40*/        IMNMX.U32 R35, R35, 0x3f, PT ;
        /*0c50*/        IMNMX.U32 R39, R38, 0x3f, PT ;
        /*0c60*/        IADD3 R40, R0, 0x3, RZ ;
        /*0c70*/        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        /*0c80*/        IMNMX.U32 R33, R2, 0x3f, PT ;
        /*0c90*/        SHF.L.U32 R38, R35, 0x2, RZ ;
        /*0ca0*/        IMAD.SHL.U32 R42, R39, 0x4, RZ ;
        /*0cb0*/        IMNMX.U32 R35, R40, 0x3f, PT ;
        /*0cc0*/        IMAD R36, R33, 0x110, R34 ;
        /*0cd0*/        IADD3 R39, R2, 0x1, RZ ;
        /*0ce0*/        IMAD.SHL.U32 R46, R35, 0x4, RZ ;
        /*0cf0*/        IMNMX.U32 R39, R39, 0x3f, PT ;
        /*0d00*/        STS [R36+0x4400], R1 ;
        /*0d10*/        IADD3 R35, R2.reuse, 0x2, RZ ;
        /*0d20*/        IMAD R40, R33.reuse, 0x110, R38 ;
        /*0d30*/        IADD3 R55, R2, 0x3, RZ ;
        /*0d40*/        IMAD R48, R33, 0x110, R46 ;
        /*0d50*/        IMNMX.U32 R35, R35, 0x3f, PT ;
        /*0d60*/        IMAD R50, R39.reuse, 0x110, R34 ;
        /*0d70*/        LDG.E.CONSTANT R1, [R44.U32+UR6], !P0 ;
        /*0d80*/        IMAD R52, R39, 0x110, R38 ;
        /*0d90*/        IMNMX.U32 R55, R55, 0x3f, PT ;
        /*0da0*/        IMAD R54, R39, 0x110, R42 ;
        /*0db0*/        IMAD R44, R33, 0x110, R42 ;
        /*0dc0*/        IMAD R56, R39, 0x110, R46 ;
        /*0dd0*/        IMAD R58, R35.reuse, 0x110, R42 ;
        /*0de0*/        IMAD R60, R35, 0x110, R46 ;
        /*0df0*/        IMAD R62, R55.reuse, 0x110, R34 ;
        /*0e00*/        IMAD R64, R55, 0x110, R38 ;
        /*0e10*/        IMAD R66, R55.reuse, 0x110, R42 ;
        /*0e20*/        IMAD R68, R55, 0x110, R46 ;
        /*0e30*/        IADD3 R21, R21, 0x1, RZ ;
        /*0e40*/        ISETP.GT.AND P6, PT, R21, R20, PT ;
        /*0e50*/        STS [R40+0x4400], R37 ;
        /*0e60*/        IMAD R37, R35.reuse, 0x110, R34 ;
        /*0e70*/        STS [R44+0x4400], R41 ;
        /*0e80*/        STS [R48+0x4400], R43 ;
        /*0e90*/        IMAD R41, R35, 0x110, R38 ;
        /*0ea0*/        STS [R50+0x4400], R45 ;
        /*0eb0*/        STS [R52+0x4400], R47 ;
        /*0ec0*/        STS [R54+0x4400], R49 ;
        /*0ed0*/        STS [R56+0x4400], R31 ;
        /*0ee0*/        STS [R37+0x4400], R30 ;
        /*0ef0*/        STS [R41+0x4400], R32 ;
        /*0f00*/        STS [R58+0x4400], R51 ;
        /*0f10*/        STS [R60+0x4400], R53 ;
        /*0f20*/        STS [R62+0x4400], R57 ;
        /*0f30*/        STS [R64+0x4400], R59 ;
        /*0f40*/        STS [R66+0x4400], R61 ;
        /*0f50*/        STS [R68+0x4400], R63 ;
        /*0f60*/        STS [R36], R65 ;
        /*0f70*/        STS [R40], R67 ;
        /*0f80*/        STS [R44], R69 ;
        /*0f90*/        STS [R48], R71 ;
        /*0fa0*/        STS [R50], R73 ;
        /*0fb0*/        STS [R52], R75 ;
        /*0fc0*/        STS [R54], R77 ;
        /*0fd0*/        STS [R56], R79 ;
        /*0fe0*/        STS [R37], R70 ;
        /*0ff0*/        STS [R41], R72 ;
        /*1000*/        STS [R58], R81 ;
        /*1010*/        STS [R60], R83 ;
        /*1020*/        STS [R62], R85 ;
        /*1030*/        STS [R64], R87 ;
        /*1040*/        STS [R66], R89 ;
        /*1050*/        STS [R68], R91 ;
        /*1060*/        BAR.SYNC 0x0 ;
        /*1070*/        NOP ;
        /*1080*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1090*/        IMNMX.U32 R31, R30.reuse, 0x3f, PT ;
        /*10a0*/        IADD3 R30, R30, 0x1, RZ ;
        /*10b0*/        IMAD R45, R33, 0x44, R31.reuse ;
        /*10c0*/        ISETP.GE.AND P0, PT, R30, 0x40, PT ;
        /*10d0*/        IMAD R36, R31, 0x110, R38 ;
        /*10e0*/        IMAD R47, R39, 0x44, R31.reuse ;
        /*10f0*/        IMAD R48, R55, 0x44, R31 ;
        /*1100*/        LDS R45, [R45.X4+0x4400] ;
        /*1110*/        IMAD R32, R31.reuse, 0x110, R34 ;
        /*1120*/        IMAD R40, R31.reuse, 0x110, R42 ;
        /*1130*/        LDS R36, [R36] ;
        /*1140*/        IMAD R43, R31, 0x110, R46 ;
        /*1150*/        IMAD R49, R35, 0x44, R31 ;
        /*1160*/        LDS R37, [R32] ;
        /*1170*/        LDS R41, [R40] ;
        /*1180*/        LDS R44, [R43] ;
        /*1190*/        LDS R47, [R47.X4+0x4400] ;
        /*11a0*/        LDS R31, [R49.X4+0x4400] ;
        /*11b0*/        LDS R48, [R48.X4+0x4400] ;
        /*11c0*/        FFMA.FTZ R5, R36, R45.reuse, R5 ;
        /*11d0*/        FFMA.FTZ R4, R37, R45.reuse, R4 ;
        /*11e0*/        FFMA.FTZ R6, R41, R45.reuse, R6 ;
        /*11f0*/        FFMA.FTZ R7, R44, R45, R7 ;
        /*1200*/        FFMA.FTZ R8, R37, R47.reuse, R8 ;
        /*1210*/        FFMA.FTZ R9, R36, R47.reuse, R9 ;
        /*1220*/        FFMA.FTZ R10, R41, R47.reuse, R10 ;
        /*1230*/        FFMA.FTZ R11, R44, R47, R11 ;
        /*1240*/        FFMA.FTZ R12, R37, R31.reuse, R12 ;
        /*1250*/        FFMA.FTZ R13, R36, R31.reuse, R13 ;
        /*1260*/        FFMA.FTZ R14, R41, R31.reuse, R14 ;
        /*1270*/        FFMA.FTZ R15, R44, R31, R15 ;
        /*1280*/        FFMA.FTZ R16, R37, R48.reuse, R16 ;
        /*1290*/        FFMA.FTZ R17, R36, R48.reuse, R17 ;
        /*12a0*/        FFMA.FTZ R18, R41, R48.reuse, R18 ;
        /*12b0*/        FFMA.FTZ R19, R44, R48, R19 ;
        /*12c0*/        @!P0 BRA 0x1090 ;
        /*12d0*/        BAR.SYNC 0x0 ;
        /*12e0*/        ISETP.GE.AND P3, PT, R3, cx[UR4][0x0], PT ;
        /*12f0*/        ISETP.GE.AND P2, PT, R25, cx[UR4][0x0], PT ;
        /*1300*/        ISETP.GE.AND P1, PT, R27, cx[UR4][0x0], PT ;
        /*1310*/        ISETP.GE.AND P0, PT, R29, cx[UR4][0x0], PT ;
        /*1320*/        ISETP.LT.AND P4, PT, R22, cx[UR4][0xc], !P3 ;
        /*1330*/        ISETP.LT.AND P5, PT, R24, cx[UR4][0xc], !P3 ;
        /*1340*/        NOP ;
        /*1350*/        BSSY B0, 0x13e0 ;
        /*1360*/        @!P4 BRA 0x13d0 ;
        /*1370*/        IMAD R30, R3, cx[UR4][0xc], R22 ;
        /*1380*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1390*/        SHF.L.U32 R31, R30, 0x2, RZ ;
        /*13a0*/        IADD3 R30, P4, R31, 0x4, RZ ;
        /*13b0*/        ISETP.LE.U32.AND P4, PT, R30, c[0x0][0x68], !P4 ;
        /*13c0*/        @P4 STG.E.STRONG.GPU [R31.U32+UR6], R4 ;
        /*13d0*/        BSYNC B0 ;
        /*13e0*/        BSSY B0, 0x1490 ;
        /*13f0*/        ISETP.LT.AND P4, PT, R26, cx[UR4][0xc], !P3 ;
        /*1400*/        ISETP.LT.AND P3, PT, R28, cx[UR4][0xc], !P3 ;
        /*1410*/        @!P5 BRA 0x1480 ;
        /*1420*/        IMAD R30, R3, cx[UR4][0xc], R24 ;
        /*1430*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1440*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*1450*/        IADD3 R31, P5, R30, 0x4, RZ ;
        /*1460*/        ISETP.LE.U32.AND P5, PT, R31, c[0x0][0x68], !P5 ;
        /*1470*/        @P5 STG.E.STRONG.GPU [R30.U32+UR6], R5 ;
        /*1480*/        BSYNC B0 ;
        /*1490*/        BSSY B0, 0x1530 ;
        /*14a0*/        ISETP.LT.AND P5, PT, R22, cx[UR4][0xc], !P2 ;
        /*14b0*/        @!P4 BRA 0x1520 ;
        /*14c0*/        IMAD R30, R3, cx[UR4][0xc], R26 ;
        /*14d0*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*14e0*/        IMAD.SHL.U32 R31, R30, 0x4, RZ ;
        /*14f0*/        IADD3 R30, P4, R31, 0x4, RZ ;
        /*1500*/        ISETP.LE.U32.AND P4, PT, R30, c[0x0][0x68], !P4 ;
        /*1510*/        @P4 STG.E.STRONG.GPU [R31.U32+UR6], R6 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        BSSY B0, 0x15d0 ;
        /*1540*/        ISETP.LT.AND P4, PT, R24, cx[UR4][0xc], !P2 ;
        /*1550*/        @!P3 BRA 0x15c0 ;
        /*1560*/        IMAD R30, R3, cx[UR4][0xc], R28 ;
        /*1570*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1580*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*1590*/        IADD3 R31, P3, R30, 0x4, RZ ;
        /*15a0*/        ISETP.LE.U32.AND P3, PT, R31, c[0x0][0x68], !P3 ;
        /*15b0*/        @P3 STG.E.STRONG.GPU [R30.U32+UR6], R7 ;
        /*15c0*/        BSYNC B0 ;
        /*15d0*/        BSSY B0, 0x1680 ;
        /*15e0*/        ISETP.LT.AND P3, PT, R26, cx[UR4][0xc], !P2 ;
        /*15f0*/        ISETP.LT.AND P2, PT, R28, cx[UR4][0xc], !P2 ;
        /*1600*/        @!P5 BRA 0x1670 ;
        /*1610*/        IMAD R30, R25, cx[UR4][0xc], R22 ;
        /*1620*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1630*/        SHF.L.U32 R31, R30, 0x2, RZ ;
        /*1640*/        IADD3 R30, P5, R31, 0x4, RZ ;
        /*1650*/        ISETP.LE.U32.AND P5, PT, R30, c[0x0][0x68], !P5 ;
        /*1660*/        @P5 STG.E.STRONG.GPU [R31.U32+UR6], R8 ;
        /*1670*/        BSYNC B0 ;
        /*1680*/        BSSY B0, 0x1720 ;
        /*1690*/        ISETP.LT.AND P5, PT, R22, cx[UR4][0xc], !P1 ;
        /*16a0*/        @!P4 BRA 0x1710 ;
        /*16b0*/        IMAD R30, R25, cx[UR4][0xc], R24 ;
        /*16c0*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*16d0*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*16e0*/        IADD3 R31, P4, R30, 0x4, RZ ;
        /*16f0*/        ISETP.LE.U32.AND P4, PT, R31, c[0x0][0x68], !P4 ;
        /*1700*/        @P4 STG.E.STRONG.GPU [R30.U32+UR6], R9 ;
        /*1710*/        BSYNC B0 ;
        /*1720*/        BSSY B0, 0x17b0 ;
        /*1730*/        @!P3 BRA 0x17a0 ;
        /*1740*/        IMAD R30, R25, cx[UR4][0xc], R26 ;
        /*1750*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1760*/        IMAD.SHL.U32 R31, R30, 0x4, RZ ;
        /*1770*/        IADD3 R30, P3, R31, 0x4, RZ ;
        /*1780*/        ISETP.LE.U32.AND P3, PT, R30, c[0x0][0x68], !P3 ;
        /*1790*/        @P3 STG.E.STRONG.GPU [R31.U32+UR6], R10 ;
        /*17a0*/        BSYNC B0 ;
        /*17b0*/        BSSY B0, 0x1840 ;
        /*17c0*/        @!P2 BRA 0x1830 ;
        /*17d0*/        IMAD R25, R25, cx[UR4][0xc], R28 ;
        /*17e0*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*17f0*/        IMAD.SHL.U32 R30, R25, 0x4, RZ ;
        /*1800*/        IADD3 R25, P2, R30, 0x4, RZ ;
        /*1810*/        ISETP.LE.U32.AND P2, PT, R25, c[0x0][0x68], !P2 ;
        /*1820*/        @P2 STG.E.STRONG.GPU [R30.U32+UR6], R11 ;
        /*1830*/        BSYNC B0 ;
        /*1840*/        BSSY B0, 0x1910 ;
        /*1850*/        ISETP.LT.AND P3, PT, R24, cx[UR4][0xc], !P1 ;
        /*1860*/        ISETP.LT.AND P2, PT, R26, cx[UR4][0xc], !P1 ;
        /*1870*/        ISETP.LT.AND P1, PT, R28, cx[UR4][0xc], !P1 ;
        /*1880*/        ISETP.LT.AND P4, PT, R22, cx[UR4][0xc], !P0 ;
        /*1890*/        @!P5 BRA 0x1900 ;
        /*18a0*/        IMAD R25, R27, cx[UR4][0xc], R22 ;
        /*18b0*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*18c0*/        SHF.L.U32 R25, R25, 0x2, RZ ;
        /*18d0*/        IADD3 R30, P5, R25, 0x4, RZ ;
        /*18e0*/        ISETP.LE.U32.AND P5, PT, R30, c[0x0][0x68], !P5 ;
        /*18f0*/        @P5 STG.E.STRONG.GPU [R25.U32+UR6], R12 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        BSSY B0, 0x19b0 ;
        /*1920*/        ISETP.LT.AND P5, PT, R24, cx[UR4][0xc], !P0 ;
        /*1930*/        @!P3 BRA 0x19a0 ;
        /*1940*/        IMAD R25, R27, cx[UR4][0xc], R24 ;
        /*1950*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1960*/        IMAD.SHL.U32 R30, R25, 0x4, RZ ;
        /*1970*/        IADD3 R25, P3, R30, 0x4, RZ ;
        /*1980*/        ISETP.LE.U32.AND P3, PT, R25, c[0x0][0x68], !P3 ;
        /*1990*/        @P3 STG.E.STRONG.GPU [R30.U32+UR6], R13 ;
        /*19a0*/        BSYNC B0 ;
        /*19b0*/        BSSY B0, 0x1a60 ;
        /*19c0*/        ISETP.LT.AND P3, PT, R26, cx[UR4][0xc], !P0 ;
        /*19d0*/        ISETP.LT.AND P0, PT, R28, cx[UR4][0xc], !P0 ;
        /*19e0*/        @!P2 BRA 0x1a50 ;
        /*19f0*/        IMAD R25, R27, cx[UR4][0xc], R26 ;
        /*1a00*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1a10*/        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        /*1a20*/        IADD3 R30, P2, R25, 0x4, RZ ;
        /*1a30*/        ISETP.LE.U32.AND P2, PT, R30, c[0x0][0x68], !P2 ;
        /*1a40*/        @P2 STG.E.STRONG.GPU [R25.U32+UR6], R14 ;
        /*1a50*/        BSYNC B0 ;
        /*1a60*/        BSSY B0, 0x1af0 ;
        /*1a70*/        @!P1 BRA 0x1ae0 ;
        /*1a80*/        IMAD R27, R27, cx[UR4][0xc], R28 ;
        /*1a90*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1aa0*/        SHF.L.U32 R30, R27, 0x2, RZ ;
        /*1ab0*/        IADD3 R25, P1, R30, 0x4, RZ ;
        /*1ac0*/        ISETP.LE.U32.AND P1, PT, R25, c[0x0][0x68], !P1 ;
        /*1ad0*/        @P1 STG.E.STRONG.GPU [R30.U32+UR6], R15 ;
        /*1ae0*/        BSYNC B0 ;
        /*1af0*/        BSSY B0, 0x1b80 ;
        /*1b00*/        @!P4 BRA 0x1b70 ;
        /*1b10*/        IMAD R25, R29, cx[UR4][0xc], R22 ;
        /*1b20*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1b30*/        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        /*1b40*/        IADD3 R27, P1, R25, 0x4, RZ ;
        /*1b50*/        ISETP.LE.U32.AND P1, PT, R27, c[0x0][0x68], !P1 ;
        /*1b60*/        @P1 STG.E.STRONG.GPU [R25.U32+UR6], R16 ;
        /*1b70*/        BSYNC B0 ;
        /*1b80*/        BSSY B0, 0x1c10 ;
        /*1b90*/        @!P5 BRA 0x1c00 ;
        /*1ba0*/        IMAD R24, R29, cx[UR4][0xc], R24 ;
        /*1bb0*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1bc0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        /*1bd0*/        IADD3 R25, P1, R24, 0x4, RZ ;
        /*1be0*/        ISETP.LE.U32.AND P1, PT, R25, c[0x0][0x68], !P1 ;
        /*1bf0*/        @P1 STG.E.STRONG.GPU [R24.U32+UR6], R17 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        BSSY B0, 0x1ca0 ;
        /*1c20*/        @!P3 BRA 0x1c90 ;
        /*1c30*/        IMAD R26, R29, cx[UR4][0xc], R26 ;
        /*1c40*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1c50*/        SHF.L.U32 R25, R26, 0x2, RZ ;
        /*1c60*/        IADD3 R24, P1, R25, 0x4, RZ ;
        /*1c70*/        ISETP.LE.U32.AND P1, PT, R24, c[0x0][0x68], !P1 ;
        /*1c80*/        @P1 STG.E.STRONG.GPU [R25.U32+UR6], R18 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        BSSY B0, 0x1d30 ;
        /*1cb0*/        @!P0 BRA 0x1d20 ;
        /*1cc0*/        IMAD R28, R29, cx[UR4][0xc], R28 ;
        /*1cd0*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*1ce0*/        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        /*1cf0*/        IADD3 R24, P0, R28, 0x4, RZ ;
        /*1d00*/        ISETP.LE.U32.AND P0, PT, R24, c[0x0][0x68], !P0 ;
        /*1d10*/        @P0 STG.E.STRONG.GPU [R28.U32+UR6], R19 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        @P6 CALL.REL.NOINC 0x1d50 ;
        /*1d40*/        BRA 0x300 ;
        /*1d50*/        EXIT ;
        /*1d60*/        BRA 0x1d60;
        /*1d70*/        NOP;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
